.form
    .form-field
        padding: $spacing-1

        label, input
            display: block
            width: 100%
        label
            font-size: 0.7em
            font-weight: bold
            margin-bottom: 3px
        input
            &:focus
                outline: none
            &:not([type='submit'])
                font-size: 0.6em
                border: none
                padding: $spacing-1
                border-bottom: solid $border-size-1 $primary
            &[type='submit']
                +gradient-diagonal($accent, lighten($accent, 15%))
                color: white
                font-size: 0.8em
                font-weight: bold
                margin-top: $spacing-4
                padding: $spacing-3
                border-radius: $border-radius-3
                border: none
                cursor: pointer
                &:hover
                    +gradient-diagonal(lighten($accent,15%), lighten($accent, 30%))

        .input-effect
            position: relative
            span
                position: absolute
                top: 0
                left: 5px
            input
                transition: all 0.2s
                & + span
                    transform: scale(0)
                    transition: 0.2s
                &:focus
                    // transform: translateX(1em)
                    padding-left: $spacing-4
                    & + span
                        transform: scale(1)
