.page2
    #nested-slider
        position: relative
        overflow: hidden
        border: solid $border-size-2 white
        width: 100%
        height: 100%

    .nested-slider_container
        height: 200px
        width: 300px
        margin: 0 auto
        .nested-slider_controls
            padding: 5px
            margin-top: $spacing-2
            display: flex
            justify-content: center
            .nested-slider_btn
                width: 10px
                height: 15px
                background: transparent
                border: solid $border-size-1 white
                border-radius: 50%
                margin-right: 8px
                cursor: pointer
                &:last-child
                    margin-right: 0
                &.active
                    background: white

    .nested-slider_title
        font-size: 2.4em
        color: white
        text-align: center
        font-family: $font-title
        margin: $spacing-3

    .quote
        font-size: 1.4em
        text-align: center
