/*=============================

    layouts

    File Structure :
    1 - main app layout
    2 - slide 1
    3 - slide 2
    4 - slide 3
    4 - slide 4
    5 - slide 5
    ========================*/

//Main app layout
.app
    display: flex
    flex-direction: column
    height: 100vh
    +tablet
        min-height: 100vh
    .app_content
        flex: 1

        .app-navigation-control
            position: absolute
            top: 50%
            font-size: 1.8em
            border: solid $border-size-2 transparent
            background-color: transparent
            transform: translateY(-50%)
            cursor: pointer
            transition: all 0.2s
            padding: 5px 10px
            border-radius: $border-radius-3
            z-index: 3
            opacity: 0.5
            &:hover
                opacity: 1
                border-color: rgba(255,255,255,0.5)
                color: rgba(255,255,255,0.5)
            &.left
                left: 0
            &.right
                right: 0

//Slide 1
.page1, .page2
    display: grid
    grid-template-columns: 1fr 1fr
    +mobile
        display: block
