/*=============================

    Helper classes

    File Structure :
    1 - colors
    2 - spacing
    3 - layout
    ========================*/

//Colors
.is-primary
    background-color: $primary

.is-secondary
    background-color: $secondary

.is-accent
    background-color: $accent

.txt-primary
    color: $primary

.txt-secondary
    color: $secondary

.txt-accent
    color: $accent

//Spacing
.p-1
    padding: $spacing-1

.p-2
    padding: $spacing-2

.p-3
    padding: $spacing-3

.p-4
    padding: $spacing-4

.p-5
    padding: $spacing-5

.p-6
    padding: $spacing-6

.m-1
    margin: $spacing-1

.m-2
    margin: $spacing-2

.m-3
    margin: $spacing-3

.m-4
    margin: $spacing-4

.m-5
    margin: $spacing-5

.m-6
    margin: $spacing-6

//Layout
.txt-centered
    text-align: center

.txt-left
    text-align: left

.txt-right
    text-align: right

.float-right
    float: right

.float-left
    float: left

.height-100
    height: 100%

.flex-horizontal
    display: flex
    flex-direction: row

.flex-center
    display: flex
    justify-content: center
    align-items: center

.flex-center-row
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
